Thank you for downloading the set.
I will be glad to any donation. 
This will help for the development of this and other assets.
Ko-fi - https://ko-fi.com/justajokeart
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⣠⡆⢀⡀⢀⠀⣤⠀⣄⠀⠀⣴⠀⡠⠞⡽⠁⣼⠀⣰⡄⠀⠀⢀⣠⣤⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠁⣴⠛⡇⡞⣇⣼⣧⡏⢷⣯⢳⣰⣿⡾⠁⢸⣡⠞⢸⣰⠃⢻⡤⢞⣽⣫⠥⠷⢒⣶⡖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡆⢸⢹⢰⠇⢠⣷⠃⢸⡗⠘⠁⠀⠉⠀⣿⣴⠇⠀⠘⠋⠀⠘⠋⠀⠈⠁⠈⠉⠀⠀⠀⠀⠀⣠⠴⠮⠥⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢳⣸⠀⢻⣦⠀⠻⢦⠀⠙⢲⠀⠀⠀⣠⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⠁⢀⡶⣃⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⢇⠻⣆⠀⠹⡇⠀⠸⡆⠀⡾⠀⠀⢰⠃⢀⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⣩⣞⣭⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣠⠘⣷⣄⠘⠆⠉⢠⡀⣷⠀⠀⡇⠈⠁⠀⣰⠋⠰⠊⠀⠀⣀⡄⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣤⠎⠁⠞⢛⣭⠿⢿⣁⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⢾⣾⣀⠀⡰⡠⣿⠀⠀⢸⠁⢠⠏⠉⡤⠀⠀⢀⠔⠋⠀⠀⢀⡠⠶⣺⠿⠋⠀⠀⠀⠀⠀⢀⡠⠶⣋⣭⠿⠋⠁⠀⠀⠀⠀⠷⠴⣶⣛⣟⣁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢯⣹⣿⡀⡇⠁⣿⠀⠀⡞⠀⠏⢀⡞⠁⡠⠞⠋⠀⠀⢀⠔⠉⣠⣞⣥⡄⠀⠀⠀⢀⡤⠞⠋⠀⠈⠉⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⣿⡇⡷⢠⣿⣸⣧⠀⠀⣄⣼⠗⠋⠀⠀⠀⠀⠔⠁⠀⣴⠛⠁⠈⠀⢀⣠⠞⠁⠀⠀⠀⠀⠀⢀⣠⢴⡾⠋⠀⠀⠀⠀⠀⠀⠀⠈⠉⣷⠦⠄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣾⡿⢁⣼⣿⣿⣿⢠⣾⣿⣷⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣟⠁⠀⠀⠀⠀⠀⡀⠀⢩⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣬⡭⢿⡆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢿⠋⠁⠋⠈⢈⣿⢿⣾⡿⠿⣛⣛⡛⢶⡄⠀⠀⠀⢀⡄⠀⠀⢀⡿⣫⠞⠀⠀⠀⠀⣤⡾⠁⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠤⠶⠤⠀⢀⠈⠭⠟⠓⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠃⠁⠰⠀⠀⠀⣈⠈⠘⠁⠁⠞⠉⠈⢹⠀⡷⠀⠀⡠⠊⠀⠀⠀⢘⠉⠁⠀⠀⢀⡴⣫⠟⠁⠀⠀⠀⠀⣀⣴⠟⠀⢀⣀⠤⠀⡐⠒⠉⠁⣄⣀⣀⡀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡾⠁⠀⠀⣰⠆⠀⠚⠁⠀⠀⠀⠀⠀⢀⡴⣯⡾⣃⠀⠐⠢⠤⣤⣤⡶⠾⠂⠀⠀⢀⣩⠾⠋⠀⠀⠀⠴⣲⡿⠋⠁⢀⣀⡍⠀⠞⣛⡧⠄⠀⠤⣈⠳⣄⠀⠀
⠀⠀⠀⠀⠀⠀⣴⠟⠁⠀⠀⢀⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡾⠿⠟⣻⣯⣶⣦⠞⠋⠁⠀⢀⣤⣴⣶⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣉⣀⣀⡄⠀⠤⠄⠀⠀⠀⠘⣻⣟⡻⠀
⠀⠀⠀⢀⣠⡾⠋⠀⠀⠀⢰⣿⣿⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠷⠒⠒⣒⣛⣛⣉⣁⣀⣄⠀⠀⠀⠀⢀⣀⡤⠤⠾⠭⠍⠉⠀⠀⠀⣀⣀⡀⠀⠀⢀⠀⠈⠉⠛⠂
⠀⣠⡴⠟⢁⡴⠀⠀⠀⠀⠈⠛⠟⠛⠁⠀⠀⠀⠀⠀⠀⣐⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠓⠛⠛⣭⡭⠭⠿⠶⠶⣦⣄⢰⣶⣤⡀⠒⠦⠄⠙⠛⣿⠭⠙⡿⣒⠆⠀
⣼⣿⢷⠀⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠳⠤⢤⣥⣄⣙⢯⡙⠂⠀⡀⠀⠀⠀⠀⠀⠙⠛⠿⣦
⠙⢮⣟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣶⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠈⠛⢯⣟⠿⢷⡄⠉⠙⠲⣷⡦⠴⣦⢤⣀⠈
⠀⠀⠀⠉⠛⠒⢶⣒⠒⠀⠀⠀⠀⠀⠀⠠⠒⠋⠀⠀⠀⠀⠀⢀⡀⠀⠀⢀⣠⣄⣀⠀⠀⠀⠀⡀⠀⠀⠀⠤⣜⣛⣒⠀⠀⠀⠀⠀⢀⠀⠀⠈⠻⠓⠦⢤⣄⣰⣼⣷⣦⣈⢣⡈⠁
⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠉⠉⠉⠁⠀⠀⠀⠀⠒⠲⢤⣀⣦⣀⠉⠳⡝⠓⠈⠁⠉⠓⢦⣀⠀⠙⢦⣀⠀⠀⠀⠀⠉⢃⡀⠀⠀⡆⠈⢻⣄⠆⠀⠀⠀⠀⢦⡙⣿⢿⣦⠈⠙⢷⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠈⠙⠫⠳⢦⣼⣀⠀⠈⠷⡄⣀⠙⠲⢄⣀⠈⠙⠓⠀⠀⠀⠀⠙⠲⠀⢻⡄⠀⠙⠣⣀⠀⠀⠀⣼⣿⠇⠀⠙⠃⠀⠀⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡇⠀⠀⢀⡠⠊⠁⢈⡟⠀⠀⠙⢾⣷⡗⢄⡈⠑⠦⣀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⠀⢸⡇⢠⡾⠃⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣟⡍⠉⠉⠀⢀⡴⠋⣀⣠⡴⠋⠀⠀⠀⢀⡾⠃⠁⠀⠉⠛⠒⠈⠛⠲⠶⣴⣮⣿⣶⣾⠟⠀⠀⢀⣾⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠙⠓⠋⠀⢿⣏⣀⣀⣀⣀⣤⠴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣅⣠⣤⡶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⣀⠀⠀⠀⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⡀⡀⣀⡀⢀⣀⡀⣀⣀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⠛⠋⠃⠛⠛⠚⠃⠓⠛⠛⠛⠀⠀⠓⠛⠂⠘⠓⠛⠛⠉⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
